<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>baseURL</key>
	<string>http://localhost:3000/overview</string>
	<key>bodyString</key>
	<string>{ 	
	"draft_id" : 4, 
	"start_time": "2014-01-01", 
	"end_time":"2014-03-20"
}</string>
	<key>followRedirect</key>
	<true/>
	<key>handleJSONPCallbacks</key>
	<false/>
	<key>headers</key>
	<array>
		<dict>
			<key>header</key>
			<string>Content-Type</string>
			<key>inUse</key>
			<true/>
			<key>value</key>
			<string>application/json</string>
		</dict>
		<dict>
			<key>header</key>
			<string>Accept</string>
			<key>inUse</key>
			<true/>
			<key>value</key>
			<string>application/json</string>
		</dict>
	</array>
	<key>httpMethod</key>
	<string>POST</string>
	<key>jsonpScript</key>
	<string></string>
	<key>paramBodyUIChoice</key>
	<integer>0</integer>
	<key>parameters</key>
	<array/>
	<key>parametersType</key>
	<integer>0</integer>
	<key>presentBeforeChallenge</key>
	<false/>
	<key>stringEncoding</key>
	<integer>4</integer>
	<key>usingHTTPBody</key>
	<true/>
</dict>
</plist>
