<!-- Contains the content title and date navigation for all pages -->

<div class="row">
    <div class="col-lg-12">
        <h1 id="page-title-header" class="page-header">
            <%- @title %>
                <small id="date-range-header"></small>
        </h1>
    </div>
</div>

<div id="filterWell" class="well well-sm">

    <div id="filterRow" class="row">

        <% if @title != 'Overview' : %>
            <!-- Only show the Categorize By input if we're not on the Overview page -->
            <div class="col-md-3">
                <div class="form-group form-inline">
                    <label>Categorize by:</label>
                    <select id="categorizeSelect" class="form-control">
                        <option value="default"><%- @defaultCategorization %></option>
                        <option value="game_version">Game Version</option>
                        <option value="role">Roles</option>
                        <option value="scenario">Scenarios</option>
                    </select>
                </div>
            </div>

            <!-- The declaration for the From datepicker column -->
            <div class='col-md-3 col-md-offset-2'> <!-- For non-overview pages, the offset is smaller because the categorize column exists -->
        <% else : %>
            <div class='col-md-3 col-md-offset-5'>
        <% end %>

                <div class="form-group form-inline">
                    <div class='input-group date' id='startPicker'>
                        <span class="input-group-addon">From:</span>
                        <input type='text' class="form-control" />
                        <span class="input-group-addon">
                            <span class="glyphicon glyphicon-calendar"></span>
                        </span>
                    </div>
                </div>
            </div>

            <div class='col-md-3'>
                <div class="form-group form-inline">
                    <div class='input-group date' id='endPicker'>
                        <span class="input-group-addon">To:</span>
                        <input type='text' class="form-control" />
                        <span class="input-group-addon">
                            <span class="glyphicon glyphicon-calendar"></span>
                        </span>
                    </div>
                </div>
            </div>

            <div class="col-md-1">
                <button id='dateFilter' type="button" class="btn btn-primary">Filter</button>
            </div>
    </div>

    <div id="fast-filters" class="row">
        <div class="col-md-6 col-md-offset-5 ">
                <div class="btn-group input-group">
                    <span class="input-group-addon">Fast filters:</span>
                    <button type="button" class="btn btn-default filter-btn" data-value="0">Today</button>
                    <button type="button" class="btn btn-default filter-btn" data-value="1">1 week</button>
                    <button type="button" class="btn btn-default filter-btn" data-value="2">1 month</button>
                    <button type="button" class="btn btn-default filter-btn" data-value="3">3 months</button>
                    <button type="button" class="btn btn-default filter-btn" data-value="4">All-Time</button>
                </div>
        </div>
    </div>

</div>