<!-- Contains the content title and date navigation for all pages -->

<div class="row">
    <div class="col-lg-12">
        <h1 id="page-title-header" class="page-header">
            <%- @title %>
                <small id="date-range-header"></small>
        </h1>
    </div>
</div>

<div class="row">
    
    <% if @title != 'Overview' : %>
        <!-- Only show the Categorize By input if we're not on the Overview page -->
        <div class="col-md-3">
            <div class="form-group form-inline">
                <label>Categorize by:</label>
                <select id="categorizer" class="form-control">
                    <option value="default"><%- @defaultCategorization %></option>
                    <option value="game_version">Game Version</option>
                    <option value="role">Roles</option>
                    <option value="scenario">Scenarios</option>
                </select>
            </div>
        </div>

    <% end %>

        <div class='col-md-3 col-md-offset-2'>
            <div class="form-group">
                <div class='input-group date' id='startPicker'>
                    <span class="input-group-addon">From</span>
                    <input type='text' class="form-control" />
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
            </div>
        </div>
        <div class='col-md-3'>
            <div class="form-group">
                <div class='input-group date' id='endPicker'>
                    <span class="input-group-addon">To</span>
                    <input type='text' class="form-control" />
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
            </div>
        </div>

        <div class="col-md-1">
            <button id='dateFilter' type="button" class="btn btn-default">Filter</button>
        </div>

</div>