<% extend 'layout.ect' %>

    <% block 'page-wrapper' :%>
        <div id="page-wrapper" class="container-fluid">

            <div class="row">
                <div class="col-lg-12">
                    <h1 id="page-title-header" class="page-header">
                        <%- @title %>
                            <small>(as CSV)</small>
                    </h1>
                </div>
            </div>

            <div class="row">
                <div class='col-md-3'>
                    <div class="form-group">
                        <div class='input-group date' id='startPicker'>
                            <span class="input-group-addon">From:</span>
                            <input type='text' class="form-control" />
                            <span class="input-group-addon">
                                <span class="glyphicon glyphicon-calendar"></span>
                            </span>
                        </div>
                    </div>
                </div>
                <div class='col-md-3'>
                    <div class="form-group">
                        <div class='input-group date' id='endPicker'>
                            <span class="input-group-addon">To:</span>
                            <input type='text' class="form-control" />
                            <span class="input-group-addon">
                                <span class="glyphicon glyphicon-calendar"></span>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="col-sm-2">
                    <button id='downloadButton' type="submit" class="btn btn-default">Download</button>
                </div>
                </form>

            </div>

        </div>
        <% end %>