<script src="/sbadmin2/js/jquery-1.10.2.js"></script>
<script src="/sbadmin2/js/bootstrap.min.js"></script>
<script src="/sbadmin2/js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="/sbadmin2/js/plugins/dataTables/jquery.dataTables.js"></script>
<script src="/sbadmin2/js/plugins/dataTables/dataTables.bootstrap.js"></script>
<script src="/sbadmin2/js/sb-admin.js"></script>
<script src="/js/lib/moment.js"></script>
<script src="/js/lib/bootstrap-datetimepicker.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
<script src="/js/common.js"></script>
