<% extend 'layout.ect' %>

    <% block 'page-wrapper' :%>
        <div id="page-wrapper" class="container-fluid">

            <% include 'page-wrapper-header.ect' %>

                <div class="row">

                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                Statistics
                            </div>

                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table class="table table-striped table-bordered table-hover" id="dataTable">
                                        <!-- Filled in via JS initialization -->
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

        </div>
    <% end %>