<% extend 'layout.ect' %>

    <% block 'page-wrapper' :%>
        <div id="page-wrapper" class="container-fluid">

        	<% include 'page-wrapper-header.ect' %>

            <div class="row">

                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Raw Data
                        </div>

                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover" id="dataTable">
								<thead>
									<tr>
										<% if @sessions.length >= 0 : %>
											<% for key in Object.keys(@sessions[0]) : %>
											<th><%- key %></th>
											<% end %>
										<% else : %>
											<p> empty </p>
										<% end %>
									</tr>
								</thead>

								<tbody>
									<% for session in @sessions : %>
										<tr>
										<% for key in Object.keys(session) : %>
											<td> <%- session[key] %> </td>
										<% end %>
										</tr>
									<% end %>
								</tbody>

                                </table>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    <% end %>