<% extend 'layout.ect' %>

    <% block 'page-wrapper' :%>
        <div id="page-wrapper" class="container-fluid">

            <% include 'page-wrapper-header.ect' %>

            <!-- Actual Data Content -->
            <div class="row">
                <div class="col-lg-3">
                    <div class="panel panel-primary">
                        <div class="panel-heading text-center">Games Initiated</div>
                        <div class="panel-body">
                            <h1 id="sessions_initiated" class="text-center">
                                <%- @stats.sessions_initiated %>
                            </h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="panel panel-primary">
                        <div class="panel-heading text-center">Games Completed</div>
                        <div class="panel-body">
                            <h1 id="sessions_completed" class="text-center">
                                <%- @stats.sessions_completed %>
                            </h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="panel panel-primary">
                        <div class="panel-heading text-center">Average Completion Time</div>
                        <div class="panel-body">
                            <h1 id="avg_completion_time" class="text-center">
                                <%- @stats.avg_completion_time %> min
                            </h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="panel panel-primary">
                        <div class="panel-heading text-center">Download Count</div>
                        <div class="panel-body">
                            <h1 id="download_count" class="text-center">
                                <%- @stats.download_count %>
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <% end %>