<% extend 'layout.ect' %>

    <% block 'page-wrapper' :%>
        <div id="page-wrapper" class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Overview
                        <small id="date-range-header"></small>
                    </h1>
                </div>
            </div>

            <!-- Consider moving into a partial !!! -->
            <div class="row">
                <div class="col-sm-offset-6 col-sm-6" style="height:75px;">
                    <div class='col-md-5'>
                        <div class="form-group">
                            <div class='input-group date' id='startPicker'>
                                <input type='text' class="form-control" />
                                <span class="input-group-addon">
                                    <span class="glyphicon glyphicon-calendar"></span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class='col-md-5'>
                        <div class="form-group">
                            <div class='input-group date' id='endPicker'>
                                <input type='text' class="form-control" />
                                <span class="input-group-addon">
                                    <span class="glyphicon glyphicon-calendar"></span>
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-1">
                        <button id='dateFilter' type="button" class="btn btn-default">Filter</button>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-lg-3">
                    <div class="panel panel-primary">
                        <div class="panel-heading text-center">Games Initiated</div>
                        <div class="panel-body">
                            <h1 id="sessions_initiated" class="text-center">
                                <%- @stats.sessions_initiated %>
                            </h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="panel panel-primary">
                        <div class="panel-heading text-center">Games Completed</div>
                        <div class="panel-body">
                            <h1 id="sessions_completed" class="text-center">
                                <%- @stats.sessions_completed %>
                            </h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="panel panel-primary">
                        <div class="panel-heading text-center">Average Completion Time</div>
                        <div class="panel-body">
                            <h1 id="avg_completion_time" class="text-center">
                                <%- @stats.avg_completion_time %> min
                            </h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="panel panel-primary">
                        <div class="panel-heading text-center">Download Count</div>
                        <div class="panel-body">
                            <h1 id="download_count" class="text-center">
                                <%- @stats.download_count %>
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <% end %>