<% extend 'layout.ect' %>

    <% block 'page-wrapper' :%>
        <div id="page-wrapper" class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Overview</h1>
                </div>
            </div>

            <div class="row">
                <div class="col-md-offset-5 col-md-3">
                    <div id="startDate" class="input-group date">
                    	<span class="input-group-addon"> Start date: </span>
                        <input type="text" name="start" class="input form-control" />
                        <span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
                    </div>
                </div>     

                <div id="dateEnd" class="col-md-3">
                    <div id="endDate" class="input-group date">
                    	<span class="input-group-addon"> End date: </span>
                        <input type="text" name="end" class="input form-control" />
                        <span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
                    </div>
                </div>

               	<div class="col-md-1">
                	<button id='dateFilter' type="button" class="btn btn-default">Filter</button>
            	</div>
            </div>

            <div class="row voffset4">
                <div class="col-lg-3">
                    <div class="panel panel-primary">
                        <div class="panel-heading text-center">Games Initiated</div>
                        <div class="panel-body">
                            <h1 id="sessions_initiated" class="text-center">
                                <%- @stats.sessions_initiated %>
                            </h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="panel panel-primary">
                        <div class="panel-heading text-center">Games Completed</div>
                        <div class="panel-body">
                            <h1 id="sessions_completed" class="text-center">
                                <%- @stats.sessions_completed %>
                            </h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="panel panel-primary">
                        <div class="panel-heading text-center">Average Completion Time</div>
                        <div class="panel-body">
                            <h1 id="avg_completion_time" class="text-center">
                                <%- @stats.avg_completion_time %> min
                            </h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="panel panel-primary">
                        <div class="panel-heading text-center">Download Count</div>
                        <div class="panel-body">
                            <h1 id="download_count" class="text-center">
                                <%- @stats.download_count %>
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <% end %>