<% extend 'layout.ect' %>

    <% block 'page-wrapper' :%>
        <div id="page-wrapper" class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Overview</h1>
                </div>
            </div>

            <div class="row">
                <div id="dpCol" class="col-md-offset-8 col-md-4">
                    <div id="datepicker" class="input-daterange input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-th"></i>
                        </span>
                        <input type="text" name="start" data-provide="datepicker" class="input-sm form-control" />

                        <span class="input-group-addon">to</span>
                        <input type="text" name="end" data-provide="datepicker" class="input-sm form-control" />
                        <span class="input-group-addon"><i class="glyphicon glyphicon-th"></i>
                        </span>
                    </div>
                </div>              
            </div>

            <div class="row voffset4">
                <div class="col-lg-3">
                    <div class="panel panel-primary">
                        <div class="panel-heading text-center">Games Initiated</div>
                        <div class="panel-body">
                            <h1 class="text-center">
                                <%- @stats.sessions_initiated %>
                            </h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="panel panel-primary">
                        <div class="panel-heading text-center">Games Completed</div>
                        <div class="panel-body">
                            <h1 class="text-center">
                                <%- @stats.sessions_completed %>
                            </h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="panel panel-primary">
                        <div class="panel-heading text-center">Average Completion Time</div>
                        <div class="panel-body">
                            <h1 class="text-center">
                                <%- @stats.avg_completion_time %>
                            </h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="panel panel-primary">
                        <div class="panel-heading text-center">Download Count</div>
                        <div class="panel-body">
                            <h1 class="text-center">
                                <%- @stats.download_count %>
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <% end %>