<% extend 'layout.ect' %>

    <% block 'page-wrapper' :%>
        <div id="page-wrapper" class="container-fluid">

            <% include 'page-wrapper-header.ect' %>

            <!-- Actual Data Content -->
            <div class="row">
                <div class="col-lg-4">
                    <div class="panel panel-primary">
                        <div class="panel-heading text-center">Games Initiated</div>
                        <div class="panel-body">
                            <h1 id="sessions_initiated" class="text-center">
                                <!-- Sessions Initiated -->
                            </h1>   
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="panel panel-primary">
                        <div class="panel-heading text-center">Games Completed</div>
                        <div class="panel-body">
                            <h1 id="sessions_completed" class="text-center">
                                <!-- Sessions Completed -->
                            </h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="panel panel-primary">
                        <div class="panel-heading text-center">Average Completion Time</div>
                        <div class="panel-body">
                            <h1 id="avg_completion_time" class="text-center">
                                <!-- Average Completion Time -->
                            </h1>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-lg-offset-4 col-lg-4">
                    <div class="panel panel-primary">
                        <div class="panel-heading text-center">Lifetime Download Count</div>
                        <div class="panel-body">
                            <h1 id="download_count" class="text-center">
                                <!-- Download Count -->
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <% end %>