<!-- Contains the content title and date navigation for all pages -->

<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">
            <%- @title %>
                <small id="date-range-header"></small>
        </h1>
    </div>
</div>

<div class="row">
    <!-- Only show the Categorize By input if we're not on the Overview page -->
    <% if @title != 'Overview' : %>
    <div class="col-lg-6">
        <div class="form-group form-inline">
            <label>Categorize by:</label>
            <select id="categorizer" class="form-control">
                <option value=""></option>
                <option value="game_version">Game Version</option>
                <option value="roles">Roles</option>
                <option value="scenarios">Scenarios</option>
            </select>
        </div>
    </div>
    

    <div class="col-lg-6" style="height:75px;">
    <% else : %>
    <div class="col-lg-offset-6 col-lg-6" style="height:75px;">
    <% end %>

        <div class='col-md-5'>
            <div class="form-group">
                <div class='input-group date' id='startPicker'>
                    <input type='text' class="form-control" />
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
            </div>
        </div>
        <div class='col-md-5'>
            <div class="form-group">
                <div class='input-group date' id='endPicker'>
                    <input type='text' class="form-control" />
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
            </div>
        </div>

        <div class="col-sm-1">
            <button id='dateFilter' type="button" class="btn btn-default">Filter</button>
        </div>
    </div>

</div>