<!-- Contains the content title and date navigation for all pages -->

<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">
            <%- @title %>
            <small id="date-range-header"></small>
        </h1>
    </div>
</div>

<div class="row">
    <div class="col-sm-offset-6 col-sm-6" style="height:75px;">
        <div class='col-md-5'>
            <div class="form-group">
                <div class='input-group date' id='startPicker'>
                    <input type='text' class="form-control" />
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
            </div>
        </div>
        <div class='col-md-5'>
            <div class="form-group">
                <div class='input-group date' id='endPicker'>
                    <input type='text' class="form-control" />
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
            </div>
        </div>

        <div class="col-sm-1">
            <button id='dateFilter' type="button" class="btn btn-default">Filter</button>
        </div>
    </div>
</div>