<!-- Contains the wrapper elements i.e. the common page header and side-menu navigation -->

<div id="wrapper">

    <nav role="navigation" style="margin-bottom: 0;" class="navbar navbar-default navbar-static-top">
        <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target=".sidebar-collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="navbar-inner">
            <a href="/overview/<%- @draft_id %>" class="navbar-brand navbar-link"><%- @draftStateTitle %> - TaleBlazer Analytics</a>
            </div>
        </div>
    </nav>

    <nav role="navigation" class="navbar-default navbar-static-side">
        <div class="sidebar-collapse">
            <ul id="side-menu" class="nav">
                <li><a href="/overview/<%- @draft_id %>"><i class="fa fa-dashboard fa-fw"></i>Overview</a>
                </li>

                <li class="active"><a href="#"><i class="fa fa-bar-chart-o fa-fw"></i>Events<span class="fa arrow"></span></a>
                    <ul id="events-menu" class="nav nav-second-level">
                        <li><a href="/games-played/<%- @draft_id %>">Games Played</a>
                        </li>
                        <li><a href="/gameplay-duration/<%- @draft_id %>">Gameplay Duration</a>
                        </li>
                        <li><a href="/agent-bumps/<%- @draft_id %>">Agent Bumps</a>
                        </li>
                    </ul>
                </li>

                <li class="active"><a href="#"><i class="fa fa-check-circle-o fa-fw"></i>Custom Events<span class="fa arrow"></span></a>
                    <ul id="custom-events-menu" class="nav nav-second-level">

                        <% for event in @customEvents : %>
                            <li><a href="/custom-events/4/<%- event.event_id %>"> <%- event.name %> </a>
                            </li>
                        <% end %>

                    </ul>
                </li>
                <li><a href="/download-data/<%- @draft_id %>"><i class="fa fa-download fa-fw"></i>Download Data</span></a>
                </li>
            </ul>
        </div>
    </nav>
</div>

<% content 'page-wrapper' %>