<!-- Contains the wrapper elements i.e. the common page header and side-menu navigation -->

<div id="wrapper">

    <nav role="navigation" style="margin-bottom: 0;" class="navbar navbar-default navbar-static-top">
        <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target=".sidebar-collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button><a href="/overview/<%- @draft_id %>" class="navbar-brand">TaleBlazer Analytics</a>
        </div>
        <ul class="nav navbar-top-links navbar-right">
            <li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i></a>
                <ul class="dropdown-menu dropdown-user">
                    <li><a href="#"><i class="fa fa-user fa-fw"></i>User Profile</a>
                    </li>
                    <li><a href="#"><i class="fa fa-gear fa-fw"></i>Settings</a>
                    </li>
                    <li class="divider"></li>
                    <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i>Logout</a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>

    <nav role="navigation" class="navbar-default navbar-static-side">
        <div class="sidebar-collapse">
            <ul id="side-menu" class="nav">
                <li><a href="/overview/<%- @draft_id %>"><i class="fa fa-dashboard fa-fw"></i>Overview</a>
                </li>

                <li class="active"><a href="#"><i class="fa fa-bar-chart-o fa-fw"></i>Events<span class="fa arrow"></span></a>
                    <ul id="eventsMenu" class="nav nav-second-level">
                        <li><a href="/games-played/<%- @draft_id %>">Games Played</a>
                        </li>
                        <li><a href="/gameplay-duration/<%- @draft_id %>">Gameplay Duration</a>
                        </li>
                        <li><a href="/agent-bumps/<%- @draft_id %>">Agent Bumps</a>
                        </li>
                    </ul>
                </li>

                <li><a href="#"><i class="fa fa-check-circle-o fa-fw"></i>Custom Events<span class="fa arrow"></span></a>
                    <ul id="customEventsMenu" class="nav nav-second-level">
                        <li><a href="#"> CUSTOM EVENTS LISTED HERE</a>
                        </li>
                    </ul>
                </li>
                <li><a href="/download-data/<%- @draft_id %>"><i class="fa fa-download fa-fw"></i>Download Data</span></a>
                </li>
            </ul>
        </div>
    </nav>
</div>

<% content 'page-wrapper' %>